# AutoTestForAstonHomeWork

./: .gitignore  README.md  pom.xml
Lesson2.2/src/: Main.java
Lesson_1/: README.md
src/main/java/Lesson_2_3/: Main.java  Park.java  Product.java
src/main/java/Lesson_2_4/: Animal.java  Bowl.java  Cat.java  Circle.java  Dog.java  MainAnimal.java  MainShape2d.java  Rectangle.java  Shape2D.java  Triangle.java
src/main/java/Lesson_2_5/: ArrayProcessor.java  Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson_2_6/: Main.java  PhoneBook.java  Student.java  StudentsService.java
src/main/java/Lesson_2_7/: Factorial.java  IntCalc.java  IntComparator.java  TriangleArea.java
src/test/java/Lesson_2_10/: BaseTest.java  ConfirmModal.java  MtsHomePage.java  PaymentType.java  PlaceholdersTest.java  ServicesFlowTest.java  TopUpBlock.java
src/test/java/Lesson_2_11/: AllureWatcher.java  BaseTest.java  ConfirmModal.java  MtsHomePage.java  PaymentType.java  PlaceholdersAllureTest.java  PlaceholdersTest.java  ServicesFlowAllureTest.java  ServicesFlowTest.java  TopUpBlock.java
src/test/java/Lesson_2_7/: FactorialTest.java  IntCalcTest.java  IntComparatorTest.java  TriangleAreaTest.java
src/test/java/Lesson_2_8/: BaseApiTest.java  RequestMethodsTests.java
src/test/java/Lesson_2_9/: BaseUiTest.java  MtsTopUpBlockTest.java
